Project Plan

Last Updated 11/04/2024 by Gerald Lee


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


## Week 6 (11/04/2024 - 11/08/2024)
    Planning Initial Plan for Functions, Inputs, Outputs


## Week 7 (11/11/2024 - 11/15/2024)
    Explore the use of Dash for GUI
    GUI draft and core functions completed
        - Locations to input parameters
            - Pulse Regime
            - Transducer Properties
        - Locations to mouse over data
            - 2D map
            - 1D graph


## Week 8 (11/18/2024 - 11/22/2024)
    Create functions
        - Popup Boxes
        - Bioheat Equation
        - Temperature Compliance
        - Acoustic Intensity


## Week 9 (11/25/2024 - 11/29/2024)
    Bug Fixes
    Finalize Presentation


## Week 10 (12/02/2024 - 12/06/2024)
    Present Work


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%